url= https://www.redbus.in/
IMPLICITWAIT=20
ChromeDriverPath=./Resources/chromedriver.exe
FirefoxDriverPath=./Resources/geckodriver.exe
IEDriverPath=./Resources/IEDriverServer.exe
reportpath=./ExtentReport/ReportGenerated
reportExtnsn=.html
XlSheetPath=./Utility/TestsData.xlsx
browser=chrome
mode=headless
ScreenShotPath=/FailedTestsScreenshots/
FileType=.png
BusSearchSheetName=BusSearch
CancelBusSheetName=CancelBus
CancelTicketSheetName=CancelTicket
ConvinienceSheetName=ConvinienceTest
EmailSmsSheetName=EmailSms
LoginSheetName=Login
ModifySearchSheetName=ModifySearch
OfferSheetName=OfferTest
PilgrimagesTestSheetName=PilgrimagesTest
PreRegisterTestSheetName=PreRegisterTest
ReadGuidelinesTestSheetName=ReadGuidelinesTest
RescheduleTicketTestSheetName=RescheduleTicketTest
RPoolTestSheetName=RPoolTest
ShowMyTicketTestSheetName=ShowMyTicketTest
SortByTestSheetName=SortByTest
TrackMyBusTestSheetName=TrackMyBusTest
busHirePageSheetName=BusHire
AwardTestSheetName=AwardTest